{
    "name": "jupyterlab-myst-ui-tests",
    "version": "1.0.0",
    "description": "JupyterLab jupyterlab-myst Integration Tests",
    "private": true,
    "scripts": {
        "start": "jupyter lab --config jupyter_server_test_config.py",
        "test": "playwright test",
        "test:update": "playwright test --update-snapshots"
    },
    "devDependencies": {
        "@jupyterlab/galata": "^5.0.5",
        "@playwright/test": "^1.37.0",
        "glob": "^10.3.12"
    }
}
